PORT= 4000
MONGODB_URI= mongodb+srv://kumariakancha373:WGiyl58Gh6V0YTmo@cluster0.vcqgd.mongodb.net
DB_NAME=hotel-management
CORS_ORIGIN=http://localhost:3000
PASSWORD= WGiyl58Gh6V0YTmo
JWT_SECRET= akancha1510


